<li>
    <blockquote>
        <p style="margin-bottom: 20px;"><b>{title}</b></p>

        <p>
            <img class="img-polaroid pull-left" style="margin-right: 10px" src="{thumbnail}" alt="{author.name}" width="30" height="30" />

            <small class="pull-left">
            {updated} <br>
            by <a href="{author.uri}" target="_blank">{author.name}</a>
            </small>

        </p>

        <div class="clearfix"></div>

    </blockquote>

    {content|s}

    <p><a href="{link}" target="_blank"><i class="icon-tag"></i> view commit</a> <code>{id}</code></p>

    <hr>
</li>